# mvi-dicoding-football

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/: BaseApplication.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/common/: TimeUtility.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/common/livedata/: ArchitectureComponentsExtensions.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/common/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/common/view/: CustomViewPager.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/data/: DataManager.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/data/model/: Event.kt  EventResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/data/network/: EndPoints.kt  NetworkApi.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/di/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  NetworkInfo.kt  NetworkModule.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/di/screen/: ActionProcessHolderModule.kt  ActivityContext.kt  ActivityModule.kt  MviWrapperModule.kt  PerScreen.kt  ScreenComponent.kt  UseCaseModule.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/common/: ReducerFactory.kt  ViewModelFactoryImpl.kt  ViewMvvmFactory.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/common/controller/: BaseActivity.kt  BaseController.kt  BaseFragment.kt  BaseMvi.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/common/fragmentframehelper/: FragmentFrameHelper.kt  FragmentFrameWrapper.kt  HierarchicalFragment.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/common/mvi/: MviAction.kt  MviIntent.kt  MviResult.kt  MviState.kt  MviViewModel.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/common/screennavigator/: ScreensNavigator.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/common/viewmodel/: BaseObservableViewModel.kt  BaseViewModel.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/common/views/: BaseMviView.kt  BaseObservableMviView.kt  MviView.kt  ObservableMviView.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/dashboard/adapter/: TeamAdapter.kt  TeamAdapterMviView.kt  TeamAdapterMviViewImpl.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/dashboard/adapter/event/: EventAdapter.kt  EventAdapterMviView.kt  EventAdapterMviViewImpl.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/dashboard/adapter/team/: TeamAdapter.kt  TeamAdapterMviView.kt  TeamAdapterMviViewImpl.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/dashboard/event/: EventFragment.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/dashboard/event/mvi/: EventAction.kt  EventIntent.kt  EventResult.kt  EventState.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/dashboard/event/view/: EventMviView.kt  EventMviViewImpl.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/dashboard/event/viewmodel/: EventActionProcssHolder.kt  EventObservableViewModel.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/dashboard/main/: MainActivity.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/dashboard/main/view/: MainMviView.kt  MainMviViewImpl.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/dashboard/main/viewmodel/: MainActionProcessHolder.kt  MainViewModel.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/screens/dashboard/main/viewmodel/mvi/: MainAction.kt  MainIntent.kt  MainResult.kt  MainState.kt
app/src/main/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/usecase/: EventUseCase.kt  TeamUseCase.kt  TeamUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_reactive.xml  fragment_event.xml  list_item_event.xml  list_item_team.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/rezkyauliapratama/com/dicodingfootballclubmvi/: ExampleUnitTest.kt
