// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    kotlinVersion = '1.3.0'
    ankoVersion = '0.10.5'
    ktxVersion = '1.0.1'

    // Sdk & tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    gmsVersion = '16.0.1'
    firestoreVersion = '17.1.1'
    firebaseVersion = '16.0.4'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    testRunnerVersion = '1.1.0-beta02'
    stylishwidgetVersion = '1.3.9'
    picassoVersion = '2.71828'
    dagger2Version = '2.15'
    retrofitVersion = '2.4.0'

    rxjava2Version = '2.1.8'
    rxandroidVersion = '2.0.2'
    rxRelayVersion = '2.0.0'
    gsonVersion = '2.8.5'
    arcCompVersion = '1.1.1'

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
