<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data >
        <import type="android.view.View" />

        <variable
            name="event"
            type="android.rezkyauliapratama.com.dicodingfootballclubmvi.data.model.Event" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:text="@{event.strDate}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="@{event.strHomeTeam}"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="@{event.intHomeScore}"
                    android:visibility="@{event.intHomeScore!=null ? View.VISIBLE : View.GONE}"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="VS"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:text="@{event.intAwayScore}"
                    android:visibility="@{event.intAwayScore!=null ? View.VISIBLE : View.GONE}"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:text="@{event.strAwayTeam}"
                    />


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
